# VTigerCRM-App

./: classes.xml  crossbrowserparallel.xml  distributeparallel.xml  listenerTest.xml  methods.xml  orgcontactsuit.xml  pom.xml  regionalregressionSuit.xml  regressionsuit.xml  smokeRegressionTestingsuit.xml  smokeSuit.xml  testforextentreport.xml  testng.xml
ExtentReports/: report.html
configdata/: common.properties  commondata.json  mobiledata.properties
src/main/java/com/vtiger/WebDriverUtility/: JavaUtility.java  UtilityClassObject.java  WebDriverUtility.java
src/main/java/com/vtiger/baseclass/: SampleBaseClass.java  VTigerBaseClass.java  VtigerBaseclassWithClasses.java
src/main/java/com/vtiger/databaseUtility/: DatabaseUtility.java
src/main/java/com/vtiger/genericutility/: ExcelFile.java  JsonFile.java  PropertyFile.java
src/main/java/com/vtiger/listenerutility/: BasicSampleImplement.java  ContactListenerImp.java  ListenerReportutility.java  RetryMechanismImp.java
src/main/java/com/vtiger/objectResourceUtility/: ContactInfoPage.java  CreateContactInfoPage.java  CreateContactPage.java  CreateOrganizationInfo.java  CreateOrganizationPage.java  CreateProductLink.java  CreatingNewContact.java  CreatingNewContactPage.java  CreatingNewOrganizationPage.java  CreatingNewProductPage.java  FetchOrganizationPage.java  Homepage.java  LoginPage.java  ProductInfoPage.java
src/test/java/com/TestNG/Assertion/: AssertUsingReporterLog.java  AssertionPractices.java  CreateOrganizationTest.java
src/test/java/com/TestNG/DataProvider/: DataProviderwithDiffClass.java  HandelingWithMultipleData.java
src/test/java/com/TestNG/Practices/: BasicSampleWithTestNG.java  DataDrivenAmazonWithExcel.java  DataDrivenTekPyramidWithExcel.java  DataDrivenTesting.java  DataDrivenWithAmazon.java  DataProviderTakeDataFromDiffPackage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test_01.html  Test_01.xml  Test_02.html  Test_02.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestNG.Assertion.AssertUsingReporterLog.xml  TEST-com.TestNG.Assertion.AssertionPractices.xml  TEST-com.TestNG.Assertion.CreateOrganizationTest.xml  TEST-com.TestNG.DataProvider.HandelingWithMultipleData.xml  TEST-com.TestNG.Practices.BasicSampleWithTestNG.xml  TEST-com.TestNG.Practices.DataDrivenAmazonWithExcel.xml  TEST-com.TestNG.Practices.DataDrivenTekPyramidWithExcel.xml  TEST-com.TestNG.Practices.DataDrivenTesting.xml  TEST-com.TestNG.Practices.DataDrivenWithAmazon.xml  TEST-com.TestNG.Practices.DataProviderTakeDataFromDiffPackage.xml  TEST-com.TestNG.Screenshots.TakesScreenshotUsingTestNG.xml  TEST-com.TestNG.listener.CreateContactTest.xml  TEST-com.TestNG.listener.SampleRetryAnalyzerTest.xml  TEST-com.vtiger.testngwithbaseclass.CreateContactWithBaseClassTest.xml  TEST-com.vtiger.testngwithbaseclass.CreateOrgWithBaseClassTest.xml  TEST-com.vtiger.testngwithbaseclass.CreateOrganizationTest.xml  TEST-com.vtiger.testngwithbaseclass.SampleParallelExecutionWithClasses.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testappdata/: TeckPyramid.xlsx  Vtiger.xlsx  VtigerOrg.xlsx  vTigerExcel.xlsx
(+13 files in other folders)
